# CallMeBot WhatsApp API - Get your key from https://www.callmebot.com/
# 1. Save +34 644 44 80 89 in your phone
# 2. Send: "I allow callmebot to send me messages"
# 3. You'll receive your API key
CALLMEBOT_API_KEY=

# EmailJS - Get from https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_CUSTOMER_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=

# Admin Contact
ADMIN_EMAIL=admin@roshnilife.com
ADMIN_PHONE=923004720117
